[General]
#scheduler-class = "cRealTimeScheduler" #so that speed appears realistic
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 20s
seed-set=0

*.numHosts = 1
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.host*.tester.updateInterval = ${0s, 0.1s, 1s, 10s}
**.updateInterval = 0s # test with 0s too, and let getCurrentPosition update the display string from a test module

**.mobility.initFromDisplayString = false

[Config ConstSpeedMobility]
network = MobileNetwork
**.host*.mobilityType = "ConstSpeedMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.speed = 50mps

[Config LinearMobility]
network = MobileNetwork
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.speed = 50mps
**.host*.mobility.angle = 30deg  # degrees
#**.host*.mobility.acceleration = -0.5

[Config MassMobility]
network = MobileNetwork
**.host*.mobilityType = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(15mps, 5mps)
