[General]
network = IdealRadioExample
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true

# application parameters
*.client.numApps = 1
*.client.app[*].typename = "PingApp"
*.client.app[*].destAddr = "server"
*.client.app[*].printPing = true

# nic parameters
*.*.wlan[*].typename = "WirelessNic"
*.*.wlan[*].macType = "MaMac"
*.*.wlan[*].radioType = "IdealRadio"
*.*.wlan[*].*.bitrate = 1Mbps
